{
  "name": "gsi-react",
  "version": "1.0.0",
  "description": "gsi frotend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Oted/gsi-react.git"
  },
  "author": "oted",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oted/gsi-react/issues"
  },
  "homepage": "https://github.com/Oted/gsi-react"
}
